ECR_REPO=535052053335.dkr.ecr.ap-northeast-2.amazonaws.com/wh_1/devpos
IMAGE_TAG=latest
S3_BUCKET=webgoat-codedeploy-bucket-soobin
DEPLOY_APP=webgoat-cd-app
DEPLOY_GROUP=webgoat-deploy-group
REGION=ap-northeast-2
BUNDLE=deploy2.zip
SONARQUBE_ENV=WH_sonarqube  
S3_BUCKET_DAST=testdast
