export ECR_REPO="535052053335.dkr.ecr.ap-northeast-2.amazonaws.com/wh_1/devpos"
export IMAGE_TAG="latest"
export S3_BUCKET="webgoat-codedeploy-bucket-soobin"
export DEPLOY_APP="webgoat-cd-app"
export DEPLOY_GROUP="webgoat-deploy-group"
export REGION="ap-northeast-2"
export BUNDLE="deploy2.zip"
export SONARQUBE_ENV="WH_sonarqube"
export MAVEN_HOME="/usr/local/maven"
export SCANNER_HOME="/usr/local/sonar-scanner"
export SONAR_HOST_URL="http://172.31.35.70:9000"
export S3_BUCKET_DAST      = "testdast"
export ZAP_SCRIPT     = "zap_webgoat.sh"
export CONTAINER_NAME = "webgoat-test"
