ECR_REPO=159773342061.dkr.ecr.ap-northeast-2.amazonaws.com/jenkins-demo
S3_BUCKET=webgoat-codedeploy-bucket-soobin
DEPLOY_APP=webgoat-cd-app
DEPLOY_GROUP=webgoat-deployment-group
REGION=ap-northeast-2
BUNDLE=webgoat-deploy-bundle.zip
SONARQUBE_ENV=WH_sonarqube
S3_BUCKET_DAST=testdast

